db=postgres
db-url=jdbc:postgresql://db_keycloak:5432/keycloak
db-username=${KC_DB_USERNAME}
db-password=${KC_DB_PASSWORD}

health-enabled=true
metrics-enabled=true

proxy-headers=xforwarded
hostname=${AUTH_DOMAIN_NAME}
hostname-strict-https=false
http-enabled=true