server {
    listen 80;
    server_name ap-finmars-auth.finmars.com;

    location /.well-known/acme-challenge/ {
        root /tmp/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ap-finmars-auth.finmars.com;

    ssl_certificate /etc/letsencrypt/live/ap-finmars-auth.finmars.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ap-finmars-auth.finmars.com/privkey.pem;

    client_max_body_size 2024m;
    
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://keycloak:8080;
    }
}
